spring.datasource.url=jdbc:mysql://localhost/assignment-jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080


