spring.datasource.url=postgresql://ec2-23-23-151-191.compute-1.amazonaws.com:5432/db0t4vles9r0c1
spring.datasource.username=uwgswkezpimuq
spring.datasource.password=21af0e138f5c3129799bdaeea102c222f5746a07429cdc416810967c8b975518
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080


